{
  "name": "mp-island",
  "version": "1.0.0",
  "description": "{**以下是码云平台说明，您可以替换为您的项目简介**\r 码云是开源中国推出的基于 Git 的代码托管平台（同时支持 SVN）。专为开发者提供稳定、高效、安全的云端软件开发协作平台\r 无论是个人、团队、或是企业，都能够用码云实现代码托管、项目管理、协作开发。企业项目请看 [https://gitee.com/enterprises](https://gitee.com/enterprises)}",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haledc/mp-island.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haledc/mp-island/issues"
  },
  "homepage": "https://github.com/haledc/mp-island#readme",
  "dependencies": {
    "js-base64": "^2.5.1"
  }
}
